{
  "name": "learnvue",
  "version": "1.0.0",
  "description": "Learn vue!",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue"
  ],
  "author": "ahri",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.6.10"
  }
}
